# GameSettingsParser

./: .gitignore  GameSettingsParser.sln  LICENSE  README.md
GameSettingsParser/: App.config  App.xaml  App.xaml.cs  GameSettingsParser.csproj  RegionNames.cs
GameSettingsParser/Adorners/: RectangleTransformAdorner.cs
GameSettingsParser/Attributes/: RegionNavigationKeyAttribute.cs  SwitchableServiceAttribute.cs
GameSettingsParser/Controls/: MarkupCanvas.xaml  MarkupCanvas.xaml.cs
GameSettingsParser/Controls/TextComparison/: BasicConfigurationControl.xaml  BasicConfigurationControl.xaml.cs  CombinedConfigurationControl.xaml  CombinedConfigurationControl.xaml.cs
GameSettingsParser/Converters/: ColorToBrushConverter.cs
GameSettingsParser/DataTemplates/: ConfigurationTemplateSelector.cs
GameSettingsParser/Model/: ConfluenceExportConfigModel.cs  ImageAnalysisResultModel.cs  ImageInstanceModel.cs  ImageModel.cs  MarkupInstanceModel.cs  MarkupTypeModel.cs  ParsingProfileModel.cs  SectionDataTableModel.cs
GameSettingsParser/Model/Atlassian/: AtlassianModels.cs  ConfluenceExportConfigModel.cs
GameSettingsParser/Model/Authentication/: AuthenticationModels.cs
GameSettingsParser/Model/Configuration/: IConfigurationModel.cs
GameSettingsParser/Model/TextComparisonConfiguration/: BasicTextComparisonConfigurationModel.cs  ColorSimilarityTextComparisonConfigurationModel.cs  CombinedTextComparisonConfigurationModel.cs  GoogleViTTextComparisonConfigurationModel.cs  ITextComparisonConfigurationModel.cs
GameSettingsParser/ServiceProviders/AnalysisExport/: AnalysisExportServiceProvider.cs  IAnalysisExportServiceProvider.cs
GameSettingsParser/ServiceProviders/TextComparison/: ITextComparisonServiceProvider.cs  TextComparisonServiceProvider.cs
GameSettingsParser/Services/: DataExportService.cs  ImageAnalysisService.cs
GameSettingsParser/Services/AnalysisExport/: ConfluenceAnalysisExportService.cs  DebugAnalysisExportService.cs  HTMLAnalysisExportService.cs  IAnalysisExportService.cs  MarkdownAnalysisExportService.cs
GameSettingsParser/Services/Authentication/: IAuthenticationService.cs  OAuth2AuthenticationService.cs
GameSettingsParser/Services/Configuration/: ConfigurationScope.cs  ConfigurationService.cs  IConfigurationService.cs  IConfigurationSource.cs
GameSettingsParser/Services/Confluence/: ConfluenceApiService.cs
GameSettingsParser/Services/DataExport/: ConfluenceDataExportService.cs  DebugDataExportService.cs  HTMLDataExportService.cs  IDataExportService.cs
GameSettingsParser/Services/ImageAnalysis/: IImageAnalysisService.cs  TesseractImageAnalysisService.cs
GameSettingsParser/Services/KeyVault/: BasicKeyVaultService.cs  EnvironmentVariableVaultService.cs  IKeyVaultService.cs
GameSettingsParser/Services/Logging/: ConsoleLogService.cs  ILogService.cs
GameSettingsParser/Services/Progress/: IProgressDialogService.cs  ProgressDialogService.cs
GameSettingsParser/Services/SessionStore/: AppSettingsSessionStoreService.cs  ISessionStoreService.cs
GameSettingsParser/Services/TextComparison/: ColorSimilarityTextComparisonService.cs  CombinedTextComparisonService.cs  GoogleVITTextComparisonService.cs  GoogleViTTextComparisonService.cs  ITextComparisonService.cs  MLTextComparisonService.cs  TextComparisonService.cs
GameSettingsParser/Services/UserState/: BasicUserStateService.cs  IUserStateService.cs
GameSettingsParser/Services/Validation/: BasicProfileValidationService.cs  IProfileValidationService.cs
GameSettingsParser/Services/Windows/: BasicWindowService.cs  IWindowService.cs
GameSettingsParser/Settings/: SettingsPathHelper.cs  UserSettings.cs
GameSettingsParser/Settings/JsonConverters/: ColorJsonConverter.cs
GameSettingsParser/Utility/: AutomaticDialogCloser.cs  ChangeTracker.cs  EnumerableExtensions.cs  ImageContentTypeHelper.cs  MLImagePreprocessor.cs  OverlayTransformHelper.cs  SectionDataTableHelper.cs  SwitchableServiceHelper.cs
GameSettingsParser/ViewModel/: MainWindowViewModel.cs  MarkupTypeDialogViewModel.cs
GameSettingsParser/ViewModels/: AnalysisConfigurationDialogViewModel.cs  BasicConfigurationControlViewModel.cs  CombinedConfigurationControlViewModel.cs  ConfluenceExportDialogViewModel.cs  MainWindowViewModel.cs  MarkupTypeDialogViewModel.cs
GameSettingsParser/ViewModels/AnalysisExport/: ConfluenceExportDialogViewModel.cs
GameSettingsParser/ViewModels/Configuration/: ConfigurationDialogViewModel.cs  ConfigurationSectionModel.cs  IConfigurationViewModel.cs
GameSettingsParser/ViewModels/Progress/: ProgressDialogWindowViewModel.cs
GameSettingsParser/Views/: AnalysisConfigurationDialog.xaml  AnalysisConfigurationDialog.xaml.cs  ConfluenceExportDialog.xaml  ConfluenceExportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkupTypeDialog.xaml  MarkupTypeDialog.xaml.cs
GameSettingsParser/Views/AnalysisExport/: ConfluenceExportDialog.xaml  ConfluenceExportDialog.xaml.cs
GameSettingsParser/Views/Configuration/: ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs
GameSettingsParser/Views/Progress/: ProgressDialogWindow.xaml  ProgressDialogWindow.xaml.cs
GameSettingsParser/html_export/: styles.css
GameSettingsParser/onnx-models/gaborcselle-font-identifier/: config.json  model.onnx
SampleProjects/cyberpunk_sample_project/: Parsing Profile.json
(+22 files in other folders)
