<UserControl x:Class="GameSettingsParser.Controls.TextComparison.CombinedTextComparisonConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GameSettingsParser.ViewModels.Configuration.TextComparison"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dt="clr-namespace:GameSettingsParser.DataTemplates"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             d:DataContext="{d:DesignInstance Type=viewModels:CombinedTextComparisonConfigurationViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  MinHeight="120"
                  RowHeight="28"
                  ItemsSource="{Binding Path=ChildConfigurations}"
                  SelectedItem="{Binding Path=SelectedChildConfiguration, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Method"
                                    Binding="{Binding Path=DisplayName, Mode=TwoWay}"
                                    Width="2*" />

                <DataGridTemplateColumn Header="Weight"
                                        Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Weight, StringFormat=N}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:SingleUpDown Value="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Increment="0.01"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FormatString="N"
                                               Margin="4,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4">
            <ComboBox MinWidth="200" ItemsSource="{Binding AvailableTextComparisonTypes}" SelectedItem="{Binding SelectedTextComparisonType, Mode=TwoWay}" />
            <Button Width="22" Command="{Binding AddNewChildConfigurationCommand}">+</Button>
            <Button Width="22" Command="{Binding RemoveChildConfigurationCommand}">-</Button>
        </StackPanel>
        
        
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
            <ContentPresenter Content="{Binding SelectedChildConfigurationViewModel}" ContentTemplateSelector="{x:Static dt:ConfigurationTemplateSelector.Instance}"/>
        </Border>
    </Grid>
</UserControl>
